############ Login Page ##########
clickOnSignIn=//a/span[contains(text(),'Hello. Sign in')]
enterUsername=//input[@type='email']
clickOnContinueBtn=//input[@id='continue']
enterPassword=//input[@type='password']
clickOnLoginBtn=//input[@id='signInSubmit']

############# Home Page ##########
enterTheSearchKeyword=//input[@type='text']
clickOnSearchBtn=//input[@type='submit']


############# SearchResultsPage #############
clickOnPrimeRadioBtn=//div/span[contains(text(),'Amazon Prime')]/ancestor::div/following-sibling::ul/li/span/a/div/label/i
clickOnPayOnDeliveryBtn=//span[@class='a-size-base a-color-base'][contains(text(),'Eligible for Pay On Delivery')]
listOfResults=//h2[@class='a-size-mini a-spacing-none a-color-base s-line-clamp-2']


############## ProductPage ####################
getCurrentPrice=//td//span[@id='priceblock_ourprice']
getMRPprice=//td//span[@class='priceBlockStrikePriceString a-text-strike']
getsavingPrice=//td[@class='a-span12 a-color-price a-size-base priceBlockSavingsString']
getTheDeliveryDetails=//div[@id='ddmDeliveryMessage']
clickOnAddToCartBtn=//input[@id='add-to-cart-button']
clickOnAddToCartBtnInDealBox=//a[@title='Add to Shopping Cart']
checkAlertMessage=//div[@id='attach-added-to-cart-message']//h4[contains(text(),'Added to Cart')]
clickOnCart=//form[@id='attach-view-cart-button-form']//span[contains(text(),'Cart')]
clickOnDelete=//span[@class='a-size-medium sc-product-title'][contains(text(),'Samsung Galaxy M30s (Blue, 4GB RAM, 64GB Storage)')]/ancestor::ul/following-sibling::div//input[@value='Delete']
clicOnLogout=//a[contains(text(),'Login with Amazon')]
